{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Task Tracker: Install deps",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Task Tracker: Start server",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "$port=3030; $c=Get-NetTCPConnection -LocalPort $port -State Listen -ErrorAction SilentlyContinue | Select-Object -First 1; if ($c) { try { Stop-Process -Id $c.OwningProcess -Force -ErrorAction SilentlyContinue } catch {} }; npm start"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Task Tracker: Start server (free port 3030)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "$port=3030; $c=Get-NetTCPConnection -LocalPort $port -State Listen -ErrorAction SilentlyContinue | Select-Object -First 1; if ($c) { try { Stop-Process -Id $c.OwningProcess -Force -ErrorAction SilentlyContinue } catch {} }; npm start"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Task Tracker: Open in browser",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "Start-Process 'http://localhost:3030'"
      ],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Task Tracker: Stop server (kill node)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue"
      ],
      "problemMatcher": []
    }
  ]
}
